[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/warehouse_popup/warehouse_popup.gd" type="Script" id=1]






[node name="Warehouse" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -276.0
margin_right = 128.0
margin_bottom = 276.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -160.0 ]
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="GridContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}
