[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/warehouse_popup/warehouse_item.gd" type="Script" id=1]

[node name="WarehouseItem" type="Control"]
margin_right = 248.0
margin_bottom = 24.0
rect_min_size = Vector2( 248, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="."]
margin_left = 8.0
margin_right = 184.0
margin_bottom = 24.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemCount" type="Label" parent="."]
margin_left = 192.0
margin_right = 240.0
margin_bottom = 24.0
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
