[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/StructureHotkeys/StructureHotkeys.gd" type="Script" id=1]

[node name="StructureHotkeys" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 176.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManualMiner" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 8.0
margin_right = -88.0
margin_bottom = 24.0
text = "1. Manual Miner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManualMinerCount" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 24.0
text = "3"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManualConstructor" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 24.0
margin_right = -52.0
margin_bottom = 40.0
text = "2. Manual Constructor"

[node name="ManualConstructorCount" type="Label" parent="."]
margin_left = 144.0
margin_top = 24.0
margin_right = 184.0
margin_bottom = 40.0
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
